
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   }
   body{
    background-color: #ebe7eb;
   }
   li{
    list-style: none;
   }
  
   .insta{
    
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      /* width: 500px;
      height: 200px;*/
      justify-content: center;
  
   }
  
   .container{
    width: 400PX;
    height: 485px;
    margin: 30px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #dbdbdb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    overflow: hidden;
    font-family: "Poppins";
   
   }
  
   .top_bar {
    width: 100%;
    height: 75px;
    padding: 25px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  
   .profile_img{
    width: 100%;
    height: 100%;
    position: relative;
    
   }
  
   .profile_img img {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: inline-block;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius : 50%;
    -moz-border-radius : 50%;
    -ms-border-radius : 50%;
    -o-border-radius : 50%;
   }
  
   .profile_img span {
    margin-left: 50px;
  
   }
  
   .main_img {
    width: 100%;
    height: 40%;
    /* margin-bottom: 15px; */
   }
  
   .main_img img {
    width: 100%;
    height: 100%;
    /* width: 650px; */
    object-fit: cover;
   }
  
   nav {
    
    height: 60px;
    width: 100%;
  }
  
  .footer { padding-left: 16px;
    padding-right: 16px;
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  
  }
  
  .icons .fa {
    font-size: 24px;
    cursor: pointer;
  }
  
  .icons .left_side .fa {
    margin: 0px 3px;
    color: black;
  }
  
  label.nom {
    color: black;
    font-size: 30px;
    line-height: 70px;
    padding: 0 100px;
    font-weight: bold;
  }
  
  .likeCount p {
    color: black;
    font-size: 14px;
  }
  
  .content p {
    padding: 5px 0;
  }
  
  .comments p{
    font-size: 14px;
    color: white;
    padding: 5px 0;
    padding-bottom: 10px;
  }
  
  .comments-box {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .icon{
    padding: 8px 16px 8px 0;
    font-size: 24px;
  }
  
  .input_field {
    width: 100%;
  }
  
  .input_field input{
    width: 100%;
    padding: 10px;
    border: none !important;
    outline: none;
  }
  
  .btn button {
    background: transparent;
    padding: 10px;
    outline: none;
    border: none;
    color: blue;
    font-weight: 600;
    cursor: pointer;
  }
  
 
  .header{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../pc/idee.jpg) 100%;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
  
  }
  
  nav img {
    width: 110px;
    margin-left: -65px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }
  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    max-width: auto;
  }
  .text-box{
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    
  }
  
  .text-box h1 {
    font-size: 40px;
    letter-spacing: 5px;
    font-family: monospace;
    border-right: 5px solid ;
   
    overflow: hidden;
    animation: 
    typing 2s steps(61),
    cursor .4s step-end infinite alternate;
    
  
  
  }
  
  @keyframes cursor {
    50% { border: transparent;}
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 13px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 100px;
  }
  
  
  
  
  label.nom {
    color: black;
    font-size: 30px;
    line-height: 70px;
    padding: 0 100px;
    background-color:#FFEB3B;
    transition: .5s;
  }
  
  
  .radio_field{
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: baseline
    
  }
  
  
  
  
  
  
  .buttons {
    display: flex;
    justify-content: space-around;
    padding: 0 16px;
    margin-top: 10px;
   
  }
  
  .opposite-btn {
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 12px ;
  }
  

  #move{
    background-color: #f44336;
    font-weight: bold;
  }

  #download{
    background-color: grey;

  }

  .masque{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    position: absolute;
  }
