*{
 
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
  background-color:  #9e9e9e80;
}
header{
  margin-top: 25px;
  font-family: Montserrat, Heltica, sans-serif;
}







form{
  
    background-color:white;
    display: block;
    margin: 70px 20px 75px 450px;
    width: 500px;
    font-weight: bold;
    height: 500px;
    padding: 30px;
    border-radius: 10px;
  
}
.separation {
  width: 100%;
  height: 2px;
  background-color: #FFEB3B;
}

.corpsformulaire{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 40px;
  
}

.boite{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.boite input{
  margin-top: 5px;
  padding: 10px 5px 10px 30px;
  border: 1px solid yellow;
  outline-color: yellow;
  border-radius: 5px;

}
.pieddeformulaire{
  margin: 20px;
}

.boite i {
  position: absolute;
  left: 0;
  top: 25px;
  padding: 9px 8px;
  
}

.droite{
  margin-left: 40px;

}
.saisi{
  margin-top: 23px;
  
  height:100% ;
}
 #avis{
  margin-top: 5px;
  padding: 5px;
  width: 180px;
  height: 50%;
  background-color: #f8f8f8;
  border: 1px solid yellow;
  outline: none;
  border-radius: 5px;
  resize: none;
 }

.header{
  min-height: 100vh;
  width: 100%;
  background: url(../pc/etudiant.jfif) 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;

}

nav img {
  width: 110px;
  margin-left: -65px;
}

.nav-links {
  flex: 1;
  text-align: right;

}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  max-width: auto;
}
.text-box{
  width: 90%;
  color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: inline-block;
  
}

.text-box h1 {
  font-size: 40px;
  letter-spacing: 5px;
  font-family: monospace;
  border-right: 5px solid ;
 
  overflow: hidden;
  animation: 
  typing 2s steps(61),
  cursor .4s step-end infinite alternate;
  


}

@keyframes cursor {
  50% { border: transparent;}
}

@keyframes typing {
  from {
    width: 0
  }
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 13px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 100px;
}




label.nom {
  color: black;
  font-size: 30px;
  line-height: 70px;
  padding: 0 100px;
  background-color:#FFEB3B;
  transition: .5s;
}


.radio_field{
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: baseline
  
}






