*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "";
}

section{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-between;
}

img{
    position: relative;
    width: 700px;
    height: 100%;
    position: center;
    size: cover;
}


.contentBox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;

}




h2{
    color: black;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid yellow;
    letter-spacing: 1px;
    display: inline-block;

}

.inputBx{
    margin-bottom: 20px;
}

span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: black;
    font-weight: 300px;
    letter-spacing: 1px;
}

.inputBx input{
    width: 100%;
    padding: 10px 20px;
   
    color:black ;
    outline: none;
 
    border-radius: 10px;
}

[type="submit"] {
    background-color: yellow;
   
    outline: 0;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

.remember {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 14px;

}

p{
    text-align: center;
}