<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits de la boutique</title>
    <style>
        .Produits .box-container{
           display: flex;
           flex-wrap: wrap;
           gap:1.5rem;
        }

        .Produits .box-container .box{
           flex:1 1 30rem;
           box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
           border-radius: .5rem;
           border:.1rem solid rgba(0,0,0,.1);
           position: relative;    
        }

        .Produits .box-container .box .discount{
           position: absolute;
           top:0.5rem; left:0.5rem;
           padding:0.5rem 1rem;
           font-size: 0.5rem;
           color:var(--brown);
           background:rgba(255, 51, 153,.05);
           z-index: 1;
           border-radius: .5rem;
        }

        .Produits .box-container .box .image{
           position: relative;
           text-align: center;
           padding-top: 0.5rem;
           padding-left: 0px;
           padding-right: 0px;
           overflow:hidden;    
        }

        .Produits .box-container .box .image img{
           height:25rem;
        }

        .Produits .box-container .box:hover .image img{
           transform: scale(1.1);
        }

        .Produits .box-container .box .image .icons{
           position: absolute;
           bottom:-7rem; left:0; right:0;
           display: flex;
        }

        .Produits .box-container .box:hover .image .icons{
           bottom:0;
        }

        .Produits .box-container .box .image .icons a{
           height: 5rem;
           line-height: 5rem;
           font-size: 2rem;
           width:50%;
           background:var(--brown);
           color:var(--blanche);
        }

        .Produits .box-container .box .image .icons .cart-btn{
           border-left: .1rem solid var(--blanche);
           border-right: .1rem solid var(--blanche);
           width:100%;
        }

        .Produits .box-container .box .image .icons a:hover{
           background:var(--gris);
        }

        .Produits .box-container .box .content{
           padding:2rem;
           text-align: center;
        }

        .Produits .box-container .box .content h3{
           font-size: 2.5rem;
           color:var(--noire);
        }

        .Produits .box-container .box .content .price{
           font-size: 2.5rem;
           color:var(--brown);
           font-weight: bolder;
           padding-top: 1rem;
        }

        .Produits .box-container .box .content .price span{
           font-size: 1.5rem;
           color:#999;
           font-weight: lighter;
           text-decoration: line-through;
        }
    </style>
</head>
<body>
    
</body>
</html>