<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <section class="header">
    <div class="masque">
        <nav>
            <a href="index.html"> <img src="pc/cesi.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME </a></li>
                    <li><a href="">Formulaire d'avis</a></li>
                    <li><a href="">Accueil</a></li>
                </ul>
            </div>

        </nav>


    </div>
   

    <!-- <div class="text-box">
        <h1>
            Bienvenue dans la boite à idées, là ou vos pensées prennent vie
        </h1>
        <a href="" class="hero-btn"> Soummetez-nous votre idée </a>
    </div> -->

   
 
</section>




<ul class="insta">
  <!--Chaque li contiendra une div  qui represente le post instagram-->
  <li>
    <div class="container">
    <div class="top_bar">
      <div class="profile_img">
        <img src="pc/TESS.jpg" alt>
        <span>Coding BD</span>
      </div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="main_img">
      <img src="pc/podcast1802.jpg" alt="">
    </div>
    <div class="footer">
      <div class="icons">
        <div class="left-side">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </div>
        <div class="right-side">
          <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>
      </div>
  
      <div class="likeCount">
        <p>10,889 Likes</p>
      </div>
  
      <div class="content">
        <p> Video de maintenance : scénario sur les problèmes que les personnes rencontrent au quotidien
          Trouver la voix off
          
          Trouver les personnes actives et sur insta
          
          </p>
      </div>
  
      <div class="comments">
        <p> View All &à- comments</p>
      </div>
      <div class="comments-box">
        <div class="icon">😊</div>
        <div class="input_field">
          <input type="text" placeholder="Ajoute un commentaire..." id="">
        </div>
        <div class="btn"><Button>Post</Button></div>
      </div>
    </div>
  </div>
  
  
  </li>
  <li><div class="container">
    <div class="top_bar">
      <div class="profile_img">
        <img src="pc/TESS.jpg" alt>
        <span>Coding BD</span>
      </div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="main_img">
      <img src="pc/podcast1802.jpg" alt="">
    </div>
    <div class="footer">
      <div class="icons">
        <div class="left-side">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </div>
        <div class="right-side">
          <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>
      </div>
  
      <div class="likeCount">
        <p>10,889 Likes</p>
      </div>
  
      <div class="content">
        <p> Video de maintenance : scénario sur les problèmes que les personnes rencontrent au quotidien
          Trouver la voix off
          
          Trouver les personnes actives et sur insta
          
          </p>
      </div>
  
      <div class="comments">
        <p> View All &à- comments</p>
      </div>
      <div class="comments-box">
        <div class="icon">😊</div>
        <div class="input_field">
          <input type="text" placeholder="Ajoute un commentaire..." id="">
        </div>
        <div class="btn"><Button>Post</Button></div>
      </div>
    </div>
  </div>
  
  
  </li>
  <li><div class="container">
    <div class="top_bar">
      <div class="profile_img">
        <img src="pc/TESS.jpg" alt>
        <span>Coding BD</span>
      </div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="main_img">
      <img src="pc/podcast1802.jpg" alt="">
    </div>
    <div class="footer">
      <div class="icons">
        <div class="left-side">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </div>
        <div class="right-side">
          <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>
      </div>
  
      <div class="likeCount">
        <p>10,889 Likes</p>
      </div>
  
      <div class="content">
        <p> Video de maintenance : scénario sur les problèmes que les personnes rencontrent au quotidien
          Trouver la voix off
          
          Trouver les personnes actives et sur insta
          
          </p>
      </div>
  
      <div class="comments">
        <p> View All &à- comments</p>
      </div>
      <div class="comments-box">
        <div class="icon">😊</div>
        <div class="input_field">
          <input type="text" placeholder="Ajoute un commentaire..." id="">
        </div>
        <div class="btn"><Button>Post</Button></div>
      </div>
    </div>
  </div>
  
  
  </li>
  <li><div class="container">
    <div class="top_bar">
      <div class="profile_img">
        <img src="pc/TESS.jpg" alt>
        <span>Coding BD</span>
      </div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="main_img">
      <img src="pc/podcast1802.jpg" alt="">
    </div>
    <div class="footer">
      <div class="icons">
        <div class="left-side">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </div>
        <div class="right-side">
          <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>
      </div>
  
      <div class="likeCount">
        <p>10,889 Likes</p>
      </div>
  
      <div class="content">
        <p> Video de maintenance : scénario sur les problèmes que les personnes rencontrent au quotidien
          Trouver la voix off
          
          Trouver les personnes actives et sur insta
          
          </p>
      </div>
  
      <div class="comments">
        <p> View All &à- comments</p>
      </div>
      <div class="comments-box">
        <div class="icon">😊</div>
        <div class="input_field">
          <input type="text" placeholder="Ajoute un commentaire..." id="">
        </div>
        <div class="btn"><Button>Post</Button></div>
      </div>
    </div>
  </div>
  
  
  </li>
  <li><div class="container">
    <div class="top_bar">
      <div class="profile_img">
        <img src="pc/TESS.jpg" alt>
        <span>Coding BD</span>
      </div>
      <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="main_img">
      <img src="pc/podcast1802.jpg" alt="">
    </div>
    <div class="footer">
      <div class="icons">
        <div class="left-side">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </div>
        <div class="right-side">
          <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>
      </div>
  
      <div class="likeCount">
        <p>10,889 Likes</p>
      </div>
  
      <div class="content">
        <p> Video de maintenance : scénario sur les problèmes que les personnes rencontrent au quotidien
          Trouver la voix off
          
          Trouver les personnes actives et sur insta
          
          </p>
      </div>
  
      <div class="comments">
        <p> View All &à- comments</p>
      </div>
      <div class="comments-box">
        <div class="icon">😊</div>
        <div class="input_field">
          <input type="text" placeholder="Ajoute un commentaire..." id="">
        </div>
        <div class="btn"><Button>Post</Button></div>
      </div>
    </div>
  </div>
  
  
  </li>
</ul>




</body>
</html>


