<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>Document</title>
</head>
<body>
   <section>
    <div class="imgBox" >
        <img src="pc/comt.png" alt="">
    </div>
    <div class="contentBox">
       
        <div class="formBox">
            <h2> Connexion </h2>
            <form action="#">
                <div class="inputBx">
                    <span>Email/Prénom</span>
                    <input type="text">
                </div>
                <div class="inputBx">
                    <span>Mot de passe</span>
                    <input type="password">
                </div>
                
               

                <div class="inputBx">
                    
                    <input type="submit" value="Se connecter">
                </div>

             








            </form>
        </div>
    </div>
   </section>
</body>
</html>