<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
   
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="pc/cesi.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME </a></li>
                    <li><a href="">Formulaire d'avis</a></li>
                    <li><a href="">Accueil</a></li>
                </ul>
            </div>

        </nav>

        <div class="text-box">
            <h1>
                Bienvenue dans la boite à idées, là ou vos pensées prennent vie
            </h1>
            <a href="" class="hero-btn"> Soummetez-nous votre idée </a>
        </div>

       
     
    </section>
  
        
    
        <form>
            <h1>Formulaire d'avis</h1>
            <div class="separation"></div>
            <div class="corpsformulaire">
                <div class="gauche">
                    <div class="boite">
                        <label for=""> Votre pénom </label>
                        <input type="text">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="boite">
                        <label for=""> Quelles type de suggestions avez-vous ? </label> <br><br>
                        <div class="radio_field">
                            <div>Manifestations/Evenements</div>
                            <input type="radio" name="idee" value="Manifestations/Evenements">
                            
                        </div>
                         <br><br>
                         <div class="radio_field">
                            <div>Génerale</div>
                            <input type="radio" name="idee" value="Generale">
                           

                         </div>
                
                    </div>
                    <div class="boite">
                        <label for="start">Entrez la date du jour:</label>
                <input type="date" id="start" name="trip-start" value="2018-07s-22"  />
                    </div>
                </div>
                <div class="droite">
                    <div class="saisi">
                        <label for=""> Votre Message</label>
                        <textarea name="avis" id="avis" cols="30" rows="10"></textarea>
                    </div>
                
                </div>
               
            </div>
            <div class="pieddeformulaire"  align="center">
                <button> Envoyer le message </button>
            </div>
            
        </form>
    
    
   


    
    

    
    
</body>
</html>

