<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/notif.css">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()"> Submit</button>
        <div class="popup" id="popup">
            <img src="pc/complete-31.png" alt="">
            <h2> Merci à vous</h2>
            <p>Your details been succesfully submited. Thanks</p>
            <button type="button"  onclick="closePopup()"> OK</button>
        </div>
    </div>

    
</body>
</html>